V "GNAT Lib v2014"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U shop%b		shop.adb		7f04d389 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181359 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D shop.adb		20180914033144 50a8e859 shop%b
D system.ads		20140406181356 bd760655 system%s
D s-conca2.ads		20140406181358 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140406181355 0b705ca5 system.concat_3%s
D s-conca6.ads		20140406181359 d2c72db2 system.concat_6%s
D s-conca8.ads		20140406181357 e3074dd7 system.concat_8%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-imgrea.ads		20140406181357 c7a851e2 system.img_real%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r23 2r6 2r31 3r6 3r29
X 4 a-flteio.ads
20K13*Float_Text_IO[10|46] 15|3w10 3r33
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
242U14*Put 15|92s16 94s16 109s16 111s16 146s13
263U14*Put_Line 15|74s10 135s13 142s13 150s13 163s4 165s4 166s4 169s4
X 11 a-tiinio.ads
56U14*Get 15|50s4[5|18] 57s7[5|18] 62s10[5|18] 65s10[5|18]
X 15 shop.adb
5U11*Shop 5b11 171l5 171t9
7i4 totalDis{integer} 46m4 72m10 72r22 101m13 101r25 116m13 116r25 124m16
. 124r28 131m16 131r28 165r34 168r20
8i4 swap{integer} 147m13 149r24
9i4 isleCount{integer} 47m4 55m7 55r20 166r30 168r36
10i4 distanceOfIsleFront{integer} 98m13 101r36 130m16 131r39 143r55
13i4 distanceOfisleBack{integer} 115m13 123m16 150r53
15f4 avgDis{float} 48m4 168m4 169r33
17i4 distanceAroundFront{integer} 81m10 88r34 98r36 105r37 130r39
20i4 distanceAroundBack{integer} 82m10 88r13 105r16 115r35 116r36 123r38
. 124r39
23I12 Number_of_Isles{integer} 24r15 25r18 26r16
24i4 nextIsle{23I12} 50m8 51r19 52r17 54r10 62m14 63r20 63r36 156r17 159r22
25i4 currentIsle{23I12} 51m4 63r48 71r10 75r21 92r50 94r50 109r50 111r50
. 135r52 159m7
26i4 firstIsle{23I12} 52m4 71r24
28I12 Item_Locations{integer} 29r14 30r16 31r16 82r33 83r35 142r31 146r26
29i4 nextLoc{28I12} 57m11 58r20 65m14 72r33 76r51 77r35 83r57 98r58 115r56
. 116r58 123r59 124r61 130r61 143r24 148r26 149m13 150r22 160r21
30i4 currentLoc{28I12} 45m4 75r48 81r33 82r55 160m7
31i4 firstItem{28I12} 58m7 81r46 98r68 115r66 116r68 123r69 124r71 130r71
. 147r21 148m13
33E9 nextEnt 33e33 34r15
33n21 front{33E9} 43r16 89r25 127r28 141r24
33n28 back{33E9} 106r25 120r28
34e4 entrence{33E9} 43m4 89m13 106m13 120m16 127m16 141r13
36E9 direction 36e41 37r10
36n23 forward{36E9} 44r11 91r22 97r20 108r22 119r22 129r23
36n32 backward{36E9} 114r20 122r23 126r25
37e4 dir{36E9} 44m4 91r16 97m13 108r16 114m13 119r16 122m16 126r19 129m16

